NEXT_PUBLIC_APP_URL=https://sacraltrack.space
NEXT_PUBLIC_BASE_URL=https://sacraltrack.space
CLIENT_URL=https://sacraltrack.space/

# Копировать остальные переменные из .env, но оставить только те, которые нужны для продакшн
NEXT_PUBLIC_APPWRITE_URL=https://cloud.appwrite.io/v1
NEXT_PUBLIC_ENDPOINT=67f223590032b871e5f6
NEXT_PUBLIC_DATABASE_ID=67f225f50010cced7742

NEXT_PUBLIC_COLLECTION_ID_PROFILE=67f225fc0022b2dc0881
NEXT_PUBLIC_COLLECTION_ID_POST=67f22813001f125cc1e5
NEXT_PUBLIC_COLLECTION_ID_LIKE=67f22913002e9428684e
NEXT_PUBLIC_COLLECTION_ID_COMMENT=67f2298f002074d6cfe0
NEXT_PUBLIC_COLLECTION_ID_PAYMENT_CARDS=67f22a2f00320cf207b6
NEXT_PUBLIC_COLLECTION_ID_ROYALTY=67f22aea001ad7f1414f
NEXT_PUBLIC_COLLECTION_ID_FRIENDS=67f22b92000e12316e52
NEXT_PUBLIC_COLLECTION_ID_PURCHASES=67f22c5c002b41bc867c
NEXT_PUBLIC_COLLECTION_ID_ROYALTY_BALANCE=67f22cca00265aa0dbf6
NEXT_PUBLIC_COLLECTION_ID_NOTIFICATIONS=67f237dd003d3b1272be
NEXT_PUBLIC_COLLECTION_ID_WITHDRAWAL_HISTORY=67f22d5f00354c6ea80d
NEXT_PUBLIC_COLLECTION_ID_WITHDRAWALS=67f22d72000537d8985b
NEXT_PUBLIC_COLLECTION_ID_PAID_ROYALTIES=67f22d7c003d89b5f44f
NEXT_PUBLIC_COLLECTION_ID_NEWS=67f22d8a0035a8a228fc
NEXT_PUBLIC_COLLECTION_ID_NEWS_LIKE=67db665e002906c5c567
NEXT_PUBLIC_COLLECTION_ID_USER_RATINGS=67f22d95001f6dfc67e2
NEXT_PUBLIC_COLLECTION_ID_USER_STATS=67f22e1f002a8e532dad
NEXT_PUBLIC_COLLECTION_ID_VIBE_VIEWS=67f22e320039530094ad
NEXT_PUBLIC_COLLECTION_ID_VIBE_POSTS=67f22eb700352cd35cd8
NEXT_PUBLIC_COLLECTION_ID_VIBE_LIKES=67f22ff30010feacfd1b
NEXT_PUBLIC_COLLECTION_ID_VIBE_COMMENTS=67f2307500286019354c
NEXT_PUBLIC_COLLECTION_ID_FRIEND_REQUESTS=67f2345f001b1aee4406

NEXT_PUBLIC_COLLECTION_ID_TRACK_INTERACTIONS=67fa8aa1001ba183beb4
NEXT_PUBLIC_COLLECTION_ID_TRACK_STATISTICS=67fa8893001cb797a064
NEXT_PUBLIC_COLLECTION_ID_TRACK_ANALYTICS=67fa89b40009e6b07992
NEXT_PUBLIC_COLLECTION_ID_BANNER_SLIDERS=68037818003742cacb86

NEXT_PUBLIC_BUCKET_NAME=sacral-track
NEXT_PUBLIC_BUCKET_ID=67f2239600384003fd78

# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51IlddaII7OihEjW48h3shDS6l7DchRa06HJ2BwRJ17rTzSbjW8TM6AP2GLz6KxgdcdLTBJgOXYMe6QrCgJHswkgA00lERfnTyR
MERCHANT_ID=9b23b918-1656-49b7-987c-d1fb80f0ca9e 